{
  "name": "cm-app-runner",
  "version": "1.0.0",
  "private": true,
  "description": "Macro runner service for kb-app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "playwright": "^1.52.0"
  }
}
